First cd into kafka parent directory.

--Zookeeper:

bin/zookeeper-server-start.sh config/zookeeper.properties
nohup bin/zookeeper-server-start.sh config/zookeeper.properties >/dev/null 2>&1 &

--Kafka:

bin/kafka-server-start.sh config/server.properties
nohup bin/kafka-server-start.sh config/server.properties >/dev/null 2>&1 &

--Create a topic:

bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic <topic_name>


--List topics:

bin/kafka-topics.sh --list --zookeeper localhost:2181

--Start producer:

bin/kafka-console-producer.sh --broker-list localhost:9092 --topic <topic_name>

--Start consumer: (Delete argument "--from-beginning if you don't want to get all messages from beginning)

bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic <topic_name> --from-beginning